; This is the thumbdj ini file
; It has server variables to make migration easy

[first section]
DBHOST = "localhost"
DBUSER = "Your database username"
DBPASS = "Your database user's password"
DBNAME = "Your database name"

GSKEY = "Your grooveshark key"
GSSECRET = "Your grooveshark api secret"

LFMKEY = "Your last fm key"
LFMSECRET = "Your last fm secret"

ECHOKEY = "Your echonest key"
